<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/round_number_rr"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/textboxborder">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:layout_weight="1"
            android:background="@drawable/unclickablebuttonborder"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p1_top"
            android:layout_weight="1"
            android:background="@drawable/textboxborder"
            android:scrollbars="horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p2_top"
            android:layout_weight="1"
            android:background="@drawable/textboxborder"
            android:scrollbars="horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p3_top"
            android:layout_weight="1"
            android:background="@drawable/textboxborder"
            android:scrollbars="horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p4_top"
            android:layout_weight="1"
            android:background="@drawable/textboxborder"
            android:scrollbars="horizontal"
            />
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/textboxborder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p1"
            android:layout_weight="1"
            android:scrollbars="horizontal"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unclickablebuttonborder"
            android:clickable="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p1_p2_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p1_p3_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p1_p4_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/textboxborder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p2"
            android:layout_weight="1"
            android:scrollbars="horizontal"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p2_p1_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:background="@drawable/unclickablebuttonborder"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p2_p3_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p2_p4_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/textboxborder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p3"
            android:layout_weight="1"
            android:scrollbars="horizontal"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p3_p1_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p3_p2_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unclickablebuttonborder"
            android:clickable="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p3_p4_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/textboxborder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p4"
            android:layout_weight="1"
            android:scrollbars="horizontal"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p4_p1_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p4_p2_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/p4_p3_button"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unclickablebuttonborder"
            android:clickable="false"
            />
    </LinearLayout>

</LinearLayout>