<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/test_image"
        android:layout_weight="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="horizontal"
        android:layout_marginTop="-550dp">
        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text = "The winner is:"
        android:textSize="32dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/winner_name"
        android:textSize="32dp"/>
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/reset_button"
        android:text= "Create a new bracket"
        android:background="@color/green"
        />
</LinearLayout>